; _PIP_ADDITIONAL_REQUIREMENTS=dbt==1.8.1
; AIRFLOW_UID=50000

DBT_PROFILES_DIR=/Users/jerrywang/airflow-dbt-snowflake-env/airflow_dbt_snowflake/jerrywang_dbt_project/

SNOWFLAKE_ACCOUNT=LTIPOTI-LTB54345
SNOWFLAKE_USER=SHSKGIT
SNOWFLAKE_PASSWORD=S_405033619_e
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_DATABASE=OED
SNOWFLAKE_WAREHOUSE=COMPUTE_WH
SNOWFLAKE_SCHEMA=SCHEMA_OED